/**index.wxss**/
.container {

} 

.header-contaniner {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  height: 60rpx;
  font-size: 25rpx;
  border-bottom: 1px #e3e3e3 solid;
}

.header-box {
  width: 90%;
  display: flex;
}

.header-box button{
  font-size: 25rpx;

}
.header-input-box image{
  padding-left: 20rpx;
  padding-top: 10rpx;
  height: 40rpx;
  width: 40rpx;
}

.header-input-box {
  display: flex;
  width: 80%;
  background-color: #f7f7f7;
  border:2px #f7f7f7 solid;
  border-radius:25px;
}

.header-input-box input {
  width: 100%;
}